/* 
Пример реализации реляционной модели 
EAV/CR – Entity-Attribute-Value with Classes and Relationships 
(Сущность-Атрибут-Значение с Классами и Отношениями)." 

*/
--========================================
--               DROP     
--========================================

DROP TABLE objreference CASCADE CONSTRAINTS;

DROP TABLE attributes_value CASCADE CONSTRAINTS;

DROP TABLE objects CASCADE CONSTRAINTS;

DROP TABLE attributes CASCADE CONSTRAINTS;

DROP TABLE objtype CASCADE CONSTRAINTS;
			
--========================================
--               CREATE    
--========================================
-- Таблица описаний объектных типов
CREATE TABLE OBJTYPE
  (
    OBJECT_TYPE_ID NUMBER(20) NOT NULL ENABLE,
    PARENT_ID      NUMBER(20),
    NAME           VARCHAR2(40) NOT NULL UNIQUE,
    CONSTRAINT CON_OBJECT_TYPE_ID PRIMARY KEY (OBJECT_TYPE_ID),
    CONSTRAINT CON_PARENT_ID FOREIGN KEY (PARENT_ID) REFERENCES OBJTYPE (OBJECT_TYPE_ID) ON DELETE CASCADE ENABLE
  );


-- Таблица описаний атрибутных типов
CREATE TABLE ATTRIBUTES (
    ATTR_ID      		NUMBER(20) NOT NULL,
    OBJECT_TYPE_ID 		NUMBER(20) NOT NULL,
    OBJECT_TYPE_ID_REF 	        NUMBER(20),
    NAME         		VARCHAR2(40),
    CONSTRAINT CON_ATTR_ID PRIMARY KEY (ATTR_ID),
    CONSTRAINT CON_ATTR_OBJECT_TYPE_ID FOREIGN KEY (OBJECT_TYPE_ID) REFERENCES OBJTYPE (OBJECT_TYPE_ID),
	CONSTRAINT CON_ATTR_OBJECT_TYPE_ID_REF FOREIGN KEY (OBJECT_TYPE_ID_REF) REFERENCES OBJTYPE (OBJECT_TYPE_ID)
);
 

-- Таблица описаний экземпляров объектов
CREATE TABLE OBJECTS (
    OBJECT_ID      NUMBER(20) NOT NULL,
    PARENT_ID      NUMBER(20),
    OBJECT_TYPE_ID NUMBER(20) NOT NULL,
    SOURCE_ID      NUMBER(20),
    NAME           VARCHAR2(40),
    CONSTRAINT CON_OBJECTS_ID PRIMARY KEY (OBJECT_ID),
    CONSTRAINT CON_PARENTS_ID FOREIGN KEY (PARENT_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE DEFERRABLE,
    CONSTRAINT CON_OBJ_TYPE_ID FOREIGN KEY (OBJECT_TYPE_ID) REFERENCES OBJTYPE (OBJECT_TYPE_ID),
    CONSTRAINT CON_OBJ_SOU_ID FOREIGN KEY (SOURCE_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE DEFERRABLE
);


-- Таблица описаний значений атрибутов экземпляров объектов
CREATE TABLE ATTRIBUTES_VALUE
  (
    ATTR_ID    NUMBER(20) NOT NULL,
    OBJECT_ID  NUMBER(20) NOT NULL,
    VALUE      VARCHAR2(4000 BYTE),
    DATE_VALUE DATE,
	CONSTRAINT CON_ATTRIBUTES_PK PRIMARY KEY (ATTR_ID,OBJECT_ID),
    CONSTRAINT CON_AOBJECT_ID FOREIGN KEY (OBJECT_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE,
    CONSTRAINT CON_AATTR_ID FOREIGN KEY (ATTR_ID) REFERENCES ATTRIBUTES (ATTR_ID) ON DELETE CASCADE
  );  

-- Таблица описаний связей "простая ассоциация" между экземплярами объектов
CREATE TABLE OBJREFERENCE
  (
    ATTR_ID   NUMBER(20) NOT NULL,
    REFERENCE NUMBER(20) NOT NULL,
    OBJECT_ID NUMBER(20) NOT NULL,
    CONSTRAINT CON_OBJREFERENCE_PK PRIMARY KEY (ATTR_ID,REFERENCE,OBJECT_ID),
    CONSTRAINT CON_REFERENCE FOREIGN KEY (REFERENCE) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE,
    CONSTRAINT CON_ROBJECT_ID FOREIGN KEY (OBJECT_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE,
    CONSTRAINT CON_RATTR_ID FOREIGN KEY (ATTR_ID) REFERENCES ATTRIBUTES (ATTR_ID) ON DELETE CASCADE
  );
			
--========================================
--         INSERT ENTITIES   
--========================================


                       --====== OBJTYPE =======--


                      --====== ATTRIBUTES =======--
/*Аттрибуты Городов*/
/*Аттрибуты Игрока*/
/*Аттрибуты Шаблона Кораблей*/
/*Аттрибуты Кораблей*/
/*Аттрибуты Шаблона Мачт*/
/*Аттрибуты Мачт*/
/*Аттрибуты Шаблона Пушка*/
/*Аттрибуты Шаблона Боеприпас*/
/*Аттрибуты Боеприпасов*/
/*Аттрибуты Шаблона Товар*/
/*Аттрибуты Товаров*/
/*Аттрибуты Очки*/
/*Аттрибуты Матрос*/


                      --====== OBJECTS =======--

/*Обьекты Городов*/
/*Обьекты Игрока*/
/*Обьекты Шаблона Кораблей*/
/*Обьекты Кораблей*/
/*Обьекты Трюм*/
/*Обьекты Склад*/
/*Обьекты Шаблона Мачт*/
/*Обьекты Мачт*/
/*Обьекты Шаблона Пушка*/
/*Обьекты Пушек*/
/*Обьекты Шаблона Боеприпас*/
/*Обьекты Боеприпасов*/
/*Обьекты Шаблона Товар*/
/*Обьекты Товары*/
/*Обьекты Очки*/

/*Обьекты Матрос*/


                      --====== ATTRIBUTES_VALUE =======--

/*Значения Аттрибутов Городов*/
/*Значения Аттрибутов Игрока*/

/*Значения Аттрибутов шаблона Кораблей*/
  
/*Значения Аттрибутов Кораблей*/

/*Значения Аттрибуттов Шаблона МАЧТ*/
  
/*Значения Аттрибутов Мачт*/

/*Значения Аттрибуттов Шаблона Пушка*/

/*Значения Аттрибуттов Шаблона Боеприпас*/

/*Значения Аттрибутов Боеприпасов*/


/*Значения Аттрибуттов Шаблона Товар*/

/*Значения Аттрибутов Товаров*/
/*Значения Аттрибутов Очки*/

/*Значения Аттрибутов Трюм*/

/*Значения Аттрибутов Склад*/
/*Значения Аттрибутов Матрос*/

                      --====== OBJREFERENCE =======--

/*Связь между шаблоном каравелла и шаблоном мачта1*/
/*Связь между шаблоном каррак и шаблоном мачта2*/
/*Связь между шаблоном галлеон и шаблоном мачта4*/
/*Связь между шаблоном клиппер и шаблоном мачта3*/
/*Связь между шаблоном фрегат и шаблоном мачта3*/
  
  
/*Связь между шаблоном каравелла и шаблоном мортира*/
/*Связь между шаблоном каррак и шаблоном бомбарда*/
/*Связь между шаблоном галлеон и шаблоном кулеврина*/
/*Связь между шаблоном клиппер и шаблоном бомбарда*/
/*Связь между шаблоном фрегат и шаблоном кулеврина*/

CREATE SEQUENCE obj_sq START WITH 74;
 
CREATE OR REPLACE  FUNCTION CREATE_CANNON(objectIdTemplate NUMBER) RETURN NUMBER is
	currvalue NUMBER;
    cannonNameId NUMBER := 14;
    objectTypeId NUMBER := 8;
    templateTypeId NUMBER := 3;
    name_ob OBJECTS.NAME%TYPE;
BEGIN
    SELECT NAME INTO name_ob FROM OBJECTS WHERE OBJECT_ID = objectIdTemplate AND OBJECT_TYPE_ID = templateTypeId;
    currvalue := obj_sq.nextval;
    INSERT INTO OBJECTS (OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, SOURCE_ID, NAME) 
    VALUES (currvalue, null, objectTypeId , objectIdTemplate, 
    (SELECT VALUE FROM ATTRIBUTES_VALUE WHERE OBJECT_ID = objectIdTemplate AND ATTR_ID = cannonNameId));
    RETURN currvalue;
 EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN null;
END;

