/*
Пример реализации реляционной модели
EAV/CR – Entity-Attribute-Value with Classes and Relationships
(Сущность-Атрибут-Значение с Классами и Отношениями)."

*/
--========================================
--               DROP
--========================================

DROP TABLE objreference CASCADE CONSTRAINTS;

DROP TABLE attributes_value CASCADE CONSTRAINTS;

DROP TABLE objects CASCADE CONSTRAINTS;

DROP TABLE attributes CASCADE CONSTRAINTS;

DROP TABLE objtype CASCADE CONSTRAINTS;

--========================================
--               CREATE
--========================================
-- Таблица описаний объектных типов
CREATE TABLE OBJTYPE
(
  OBJECT_TYPE_ID NUMBER(20) NOT NULL ENABLE,
  PARENT_ID      NUMBER(20),
  NAME           VARCHAR2(40) NOT NULL UNIQUE,
  CONSTRAINT CON_OBJECT_TYPE_ID PRIMARY KEY (OBJECT_TYPE_ID),
  CONSTRAINT CON_PARENT_ID FOREIGN KEY (PARENT_ID) REFERENCES OBJTYPE (OBJECT_TYPE_ID) ON DELETE CASCADE ENABLE
);


-- Таблица описаний атрибутных типов
CREATE TABLE ATTRIBUTES (
  ATTR_ID      		NUMBER(20) NOT NULL,
  OBJECT_TYPE_ID 		NUMBER(20) NOT NULL,
  OBJECT_TYPE_ID_REF 	        NUMBER(20),
  NAME         		VARCHAR2(40),
  CONSTRAINT CON_ATTR_ID PRIMARY KEY (ATTR_ID),
  CONSTRAINT CON_ATTR_OBJECT_TYPE_ID FOREIGN KEY (OBJECT_TYPE_ID) REFERENCES OBJTYPE (OBJECT_TYPE_ID),
  CONSTRAINT CON_ATTR_OBJECT_TYPE_ID_REF FOREIGN KEY (OBJECT_TYPE_ID_REF) REFERENCES OBJTYPE (OBJECT_TYPE_ID)
);


-- Таблица описаний экземпляров объектов
CREATE TABLE OBJECTS (
  OBJECT_ID      NUMBER(20) NOT NULL,
  PARENT_ID      NUMBER(20),
  OBJECT_TYPE_ID NUMBER(20) NOT NULL,
  SOURCE_ID      NUMBER(20),
  NAME           VARCHAR2(40),
  CONSTRAINT CON_OBJECTS_ID PRIMARY KEY (OBJECT_ID),
  CONSTRAINT CON_PARENTS_ID FOREIGN KEY (PARENT_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE DEFERRABLE,
  CONSTRAINT CON_OBJ_TYPE_ID FOREIGN KEY (OBJECT_TYPE_ID) REFERENCES OBJTYPE (OBJECT_TYPE_ID),
  CONSTRAINT CON_OBJ_SOU_ID FOREIGN KEY (SOURCE_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE DEFERRABLE
);


-- Таблица описаний значений атрибутов экземпляров объектов
CREATE TABLE ATTRIBUTES_VALUE
(
  ATTR_ID    NUMBER(20) NOT NULL,
  OBJECT_ID  NUMBER(20) NOT NULL,
  VALUE      VARCHAR2(4000 BYTE),
  DATE_VALUE DATE,
  CONSTRAINT CON_ATTRIBUTES_PK PRIMARY KEY (ATTR_ID,OBJECT_ID),
  CONSTRAINT CON_AOBJECT_ID FOREIGN KEY (OBJECT_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE,
  CONSTRAINT CON_AATTR_ID FOREIGN KEY (ATTR_ID) REFERENCES ATTRIBUTES (ATTR_ID) ON DELETE CASCADE
);

-- Таблица описаний связей "простая ассоциация" между экземплярами объектов
CREATE TABLE OBJREFERENCE
(
  ATTR_ID   NUMBER(20) NOT NULL,
  REFERENCE NUMBER(20) NOT NULL,
  OBJECT_ID NUMBER(20) NOT NULL,
  CONSTRAINT CON_OBJREFERENCE_PK PRIMARY KEY (ATTR_ID,REFERENCE,OBJECT_ID),
  CONSTRAINT CON_REFERENCE FOREIGN KEY (REFERENCE) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE,
  CONSTRAINT CON_ROBJECT_ID FOREIGN KEY (OBJECT_ID) REFERENCES OBJECTS (OBJECT_ID) ON DELETE CASCADE,
  CONSTRAINT CON_RATTR_ID FOREIGN KEY (ATTR_ID) REFERENCES ATTRIBUTES (ATTR_ID) ON DELETE CASCADE
);

--========================================
--         INSERT ENTITIES
--========================================


--====== OBJTYPE =======--


--====== ATTRIBUTES =======--
/*Аттрибуты Городов*/
/*Аттрибуты Игрока*/

/*Аттрибуты Шаблона Кораблей*/
/*Аттрибуты Кораблей*/
/*Аттрибуты Шаблона Мачт*/
/*Аттрибуты Мачт*/
/*Аттрибуты Шаблона Пушка*/
/*Аттрибуты Шаблона Боеприпас*/
/*Аттрибуты Боеприпасов*/
/*Аттрибуты Шаблона Товар*/
/*Аттрибуты Товаров*/
/*Аттрибуты Очки*/
/*Аттрибуты Матрос*/


--====== OBJECTS =======--

/*Обьекты Городов*/
/*Обьекты Игрока*/
/*Обьекты Шаблона Кораблей*/
/*Обьекты Кораблей*/
/*Обьекты Трюм*/
/*Обьекты Склад*/
/*Обьекты Шаблона Мачт*/
/*Обьекты Мачт*/
/*Обьекты Шаблона Пушка*/
/*Обьекты Пушек*/
/*Обьекты Шаблона Боеприпас*/
/*Обьекты Боеприпасов*/
/*Обьекты Шаблона Товар*/
/*Обьекты Товары*/
/*Обьекты Очки*/
/*Обьекты Матрос*/


--====== ATTRIBUTES_VALUE =======--

/*Значения Аттрибутов Городов*/
/*Значения Аттрибутов Игрока*/

/*Значения Аттрибутов шаблона Кораблей*/

/*Значения Аттрибутов Кораблей*/

/*Значения Аттрибуттов Шаблона МАЧТ*/

/*Значения Аттрибутов Мачт*/

/*Значения Аттрибуттов Шаблона Пушка*/

/*Значения Аттрибуттов Шаблона Боеприпас*/

/*Значения Аттрибутов Боеприпасов*/


/*Значения Аттрибуттов Шаблона Товар*/

/*Значения Аттрибутов Товаров*/
/*Значения Аттрибутов Очки*/
/*Значения Аттрибутов Трюм*/

/*Значения Аттрибутов Склад*/
/*Значения Аттрибутов Матрос*/

--====== OBJREFERENCE =======--

/*Связь между шаблоном каравелла и шаблоном мачта1*/
/*Связь между шаблоном каррак и шаблоном мачта2*/
/*Связь между шаблоном галлеон и шаблоном мачта4*/
/*Связь между шаблоном клиппер и шаблоном мачта3*/
/*Связь между шаблоном фрегат и шаблоном мачта3*/


/*Связь между шаблоном каравелла и шаблоном мортира*/
/*Связь между шаблоном каррак и шаблоном бомбарда*/
/*Связь между шаблоном галлеон и шаблоном кулеврина*/
/*Связь между шаблоном клиппер и шаблоном бомбарда*/
/*Связь между шаблоном фрегат и шаблоном кулеврина*/

DROP SEQUENCE obj_sq;
DECLARE
  max_id NUMBER;
BEGIN
  SELECT MAX(OBJECT_ID)+1 INTO max_id FROM OBJECTS;
  EXECUTE IMMEDIATE 'CREATE SEQUENCE obj_sq START WITH '||max_id;
END;
/
CREATE OR REPLACE  FUNCTION CREATE_CANNON(objectIdTemplate NUMBER) RETURN NUMBER IS
  currvalue NUMBER;
  cannonNameId NUMBER := 14;
  objectTypeId NUMBER := 8;
  templateTypeId NUMBER := 3;
  name_ob OBJECTS.NAME%TYPE;
  BEGIN
    SELECT NAME INTO name_ob FROM OBJECTS WHERE OBJECT_ID = objectIdTemplate AND OBJECT_TYPE_ID = templateTypeId;
    currvalue := obj_sq.nextval;
    INSERT INTO OBJECTS (OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, SOURCE_ID, NAME)
    VALUES (currvalue, null, objectTypeId , objectIdTemplate,
            (SELECT VALUE FROM ATTRIBUTES_VALUE WHERE OBJECT_ID = objectIdTemplate AND ATTR_ID = cannonNameId));
    RETURN currvalue;
    EXCEPTION
    WHEN NO_DATA_FOUND THEN
    RETURN null;
  END;
/
CREATE OR REPLACE FUNCTION CREATE_PLAYER(login VARCHAR, password VARCHAR, email VARCHAR) RETURN VARCHAR
is
  CURSOR players_logins IS SELECT VALUE FROM ATTRIBUTES_VALUE WHERE ATTR_ID=27;
  CURSOR players_emails IS SELECT VALUE FROM ATTRIBUTES_VALUE WHERE ATTR_ID=41;
  start_money NUMBER:=100;
  start_passive_income NUMBER:=100;
  start_max_ships NUMBER:=3;
  player_object_type_id NUMBER:=10;
  login_attr_id NUMBER:=27;
  password_attr_id NUMBER:=28;
  money_attr_id NUMBER:=29;
  lvl_attr_id NUMBER:=30;
  points_attr_id NUMBER:=31;
  email_attr_id NUMBER:=41;
  passive_income_attr_id NUMBER:=42;
  max_ships_attr_id NUMBER:=43;
  enabled_account_attr_id NUMBER:=44;
  nextLvl_Attr_Id NUMBER:=47;
  nxtLvl_Upgrade NUMBER:=5;
  BEGIN
    FOR players_login IN players_logins LOOP
      IF players_login.value=login THEN
        RETURN 'Login exists, enter another login';
      END IF;
    end LOOP;
    FOR players_email IN players_emails LOOP
      IF players_email.value=email THEN
        RETURN 'Email exists, enter another email';
      END IF;
    END LOOP;
    INSERT INTO OBJECTS(OBJECT_ID, PARENT_ID, OBJECT_TYPE_ID, SOURCE_ID, NAME) VALUES(obj_sq.nextval,(SELECT OBJECT_ID FROM(SELECT OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=16 ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM=1),player_object_type_id,null,login);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID,OBJECT_ID,VALUE,DATE_VALUE) VALUES (login_attr_id,obj_sq.currval,login,null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID,OBJECT_ID,VALUE,DATE_VALUE) VALUES (password_attr_id,obj_sq.currval,password,null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID,OBJECT_ID,VALUE,DATE_VALUE) VALUES (money_attr_id,obj_sq.currval,start_money,null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID,OBJECT_ID,VALUE,DATE_VALUE) VALUES (lvl_attr_id,obj_sq.currval,1,null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID,OBJECT_ID,VALUE,DATE_VALUE) VALUES (points_attr_id,obj_sq.currval,0,null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID,OBJECT_ID,VALUE,DATE_VALUE) VALUES (email_attr_id,obj_sq.currval,email,null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID,OBJECT_ID,VALUE,DATE_VALUE) VALUES (passive_income_attr_id,obj_sq.currval,start_passive_income,null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID,OBJECT_ID,VALUE,DATE_VALUE) VALUES (max_ships_attr_id,obj_sq.currval,start_max_ships,null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID,OBJECT_ID,VALUE,DATE_VALUE) VALUES (nextLvl_Attr_Id,obj_sq.currval,nxtLvl_Upgrade,null);
    INSERT INTO ATTRIBUTES_VALUE(ATTR_ID,OBJECT_ID,VALUE,DATE_VALUE) VALUES (enabled_account_attr_id,obj_sq.currval,0,null);
    RETURN '';
  END;
/

DROP TYPE INT_LIST_LIST;
CREATE OR REPLACE TYPE STRING_LIST AS TABLE OF VARCHAR(10);
/
CREATE OR REPLACE TYPE number_array IS TABLE OF NUMBER;
/
CREATE OR REPLACE TYPE INT_LIST AS TABLE OF INTEGER;
/
CREATE OR REPLACE TYPE INT_LIST_LIST AS TABLE OF INT_LIST;
/

CREATE OR REPLACE FUNCTION to_array (var_list VARCHAR2, dem INTEGER) 
                                                         RETURN INT_LIST_LIST IS
    in_str_list STRING_LIST := STRING_LIST();
    out_list INT_LIST_LIST := INT_LIST_LIST();
    row_ INT_LIST := INT_LIST();
    j INTEGER;
BEGIN
    in_str_list.EXTEND;
    SELECT regexp_substr(var_list, '\d*[^,]', 1, LEVEL)
    BULK COLLECT INTO in_str_list
    FROM dual
    CONNECT BY instr(var_list, ',', 1, LEVEL) > 0;
    
    out_list.EXTEND(in_str_list.LAST/dem);
    row_.EXTEND(dem);
    j := 1;
    
    FOR i IN 1..in_str_list.LAST LOOP
        IF j = 4 THEN
            out_list(i/j) := row_;
            j := 1;
            row_ := INT_LIST();
            row_.EXTEND(dem);
        END IF;
        row_(j) := in_str_list(i);
        j := j + 1;
    END LOOP;
    out_list((in_str_list.LAST+1)/j) := row_;
    return out_list;
END;
/

CREATE OR REPLACE PROCEDURE update_atr_val (new_val_ NUMBER, obj_id NUMBER,
                                            attr_id_ NUMBER) IS
BEGIN                          
    UPDATE ATTRIBUTES_VALUE attr_val 
    SET attr_val.VALUE = new_val_
    WHERE  attr_val.OBJECT_ID = obj_id
    AND attr_val.ATTR_ID = attr_id_;
END;    
/

CREATE OR REPLACE FUNCTION check_and_get_quantity (ammo_to_cannon INT_LIST_LIST, 
                                       ammo_col INTEGER, total_ammo_qnt INTEGER) 
                                       RETURN INTEGER IS
    summ INTEGER := 0;
BEGIN
    FOR i IN 1 .. ammo_to_cannon.LAST LOOP
        summ := summ + ammo_to_cannon(i)(ammo_col);
    END LOOP;
    IF total_ammo_qnt < summ THEN
        ROLLBACK;
        raise_application_error( -20001, 
        'It is impossible shooting with count of ammo greater than have.' 
        || 'Total have: ' || total_ammo_qnt || '. Input sum: ' || summ );
    END IF;
    RETURN summ;
END;
/

CREATE OR REPLACE FUNCTION buckshot_damage (ammo_to_cannon INT_LIST_LIST, 
                              cannons_type_count INT_LIST, 
                              cannons_dist INT_LIST,
                              damages INT_LIST, 
                              dist INTEGER,
                              e_crew INTEGER) RETURN INTEGER IS
    val INTEGER;
    ammo_qnt INTEGER; 
    all_damage INTEGER; 
    max_game_damage INTEGER;
    damage_attr_id INTEGER := 15;
    cannon_lim_attr_id INTEGER := 3;
    enemy_crew INTEGER := e_crew;
BEGIN
           /*==== MAX Damage in this game ====*/
    SELECT d_max * c_l_max INTO max_game_damage FROM 
        (SELECT max(damage.value) d_max 
        FROM ATTRIBUTES_VALUE damage 
        WHERE ATTR_ID = damage_attr_id),
        (SELECT max(cannon_lim.value)c_l_max 
        FROM ATTRIBUTES_VALUE cannon_lim 
        WHERE ATTR_ID = cannon_lim_attr_id);
                     /*====Damage calculating====*/
    FOR i IN 1 .. ammo_to_cannon.LAST
    LOOP
        ammo_qnt := ammo_to_cannon(i)(2);
        CONTINUE WHEN ammo_qnt = 0 OR cannons_type_count(i) = 0 OR cannons_dist(i) < dist;
        
        /*DBMS_OUTPUT.PUT_LINE('BUCKSHOT IN CANNONS with type' || i || ': ' || ammo_qnt);*/
        all_damage := ammo_qnt * damages(i);
        /*DBMS_OUTPUT.PUT_LINE('DAMAGE: MAX ' || (all_damage * 0.8) 
                             || ' MIN ' || (all_damage * 0.4));*/
        enemy_crew := enemy_crew - 
                (( ( all_damage * DBMS_RANDOM.VALUE(0.4, 0.8) ) / max_game_damage) * enemy_crew);
        /*DBMS_OUTPUT.PUT_LINE('AFTER SHOT '|| i ||', ENEMY CREW: ' 
                              || enemy_crew || CHR(10));*/
    END LOOP;
    IF enemy_crew <= 0 THEN
        enemy_crew := 1;
    END IF;
    RETURN enemy_crew;
END;
/

CREATE OR REPLACE FUNCTION get_ammo_in_hold (playerShipId NUMBER, 
                                            templ_id NUMBER) RETURN INTEGER IS
    val INTEGER;
    hold_objtype_id INTEGER := 9;
    ammo_objtype_id INTEGER := 11;
    obj_id NUMBER;
BEGIN
    SELECT obj.OBJECT_ID INTO obj_id FROM OBJECTS obj WHERE PARENT_ID = 
        (SELECT hold.OBJECT_ID 
        FROM OBJECTS hold 
        WHERE hold.PARENT_ID = playerShipId AND hold.OBJECT_TYPE_ID = hold_objtype_id)
    AND obj.OBJECT_TYPE_ID = ammo_objtype_id AND obj.SOURCE_ID = templ_id;
    
    RETURN obj_id;
EXCEPTION WHEN NO_DATA_FOUND THEN
    RETURN NULL;
END;
/

CREATE OR REPLACE FUNCTION get_attr_val (objId NUMBER, attrId NUMBER) 
                                                               RETURN INTEGER IS
    val INTEGER;
BEGIN
    SELECT atr_v.VALUE INTO val 
    FROM ATTRIBUTES_VALUE atr_v 
    WHERE atr_v.OBJECT_ID = objId AND atr_v.ATTR_ID = attrId;
    
    RETURN val;
EXCEPTION WHEN NO_DATA_FOUND THEN
    RETURN 0;
END;
/

CREATE OR REPLACE FUNCTION calc_cannonball_damage (ammo_to_cannon INT_LIST_LIST,
                                                   cannons_type_count INT_LIST,
                                                   cannons_dist INT_LIST,
                                                   damages INT_LIST,
                                                   dist INTEGER,
                                                   e_health INTEGER) 
                                                   RETURN INTEGER IS 
    ammo_qnt INTEGER;
    all_damage INTEGER;
    enemy_health INTEGER;
BEGIN
    enemy_health := e_health;
    /*DBMS_OUTPUT.PUT_LINE('ENEMY HP: '|| enemy_health);*/
    FOR i IN 1 .. ammo_to_cannon.LAST
    LOOP
        ammo_qnt := ammo_to_cannon(i)(1);
        CONTINUE WHEN ammo_qnt = 0 OR cannons_type_count(i) = 0 OR cannons_dist(i) < dist;

        /*DBMS_OUTPUT.PUT_LINE('CANNONBALL IN CANNONS with type' || i || ': ' || ammo_qnt);*/
        all_damage := ammo_qnt * damages(i);
        /*DBMS_OUTPUT.PUT_LINE('DAMAGE: MAX ' || all_damage 
                             || ' MIN ' || (all_damage / 2));*/
        enemy_health := enemy_health - 
                (all_damage - all_damage * DBMS_RANDOM.VALUE(0, 0.5));
        /*DBMS_OUTPUT.PUT_LINE('AFTER SHOT '|| i ||', ENEMY HP: ' 
                              || enemy_health || CHR(10));*/
    END LOOP;
    RETURN enemy_health;
END;
/

CREATE OR REPLACE PROCEDURE decrease_ammo_quantity (new_ammo_val INTEGER,
                                                    concrete_obj_id NUMBER) IS
    ammo_quantity_id INTEGER := 34;
BEGIN
        IF new_ammo_val = 0 THEN
            /*DBMS_OUTPUT.PUT_LINE('AMMO with ID = '
            || concrete_obj_id ||' delete because quantity ' || new_ammo_val);*/
            DELETE objects WHERE object_id = concrete_obj_id;
        ELSE
            update_atr_val(new_ammo_val, concrete_obj_id, ammo_quantity_id);
        END IF;
END;
/

CREATE OR REPLACE FUNCTION calc_chains_damage (speeds_ number_array,
                                               ammo_to_cannon INT_LIST_LIST,
                                               cannons_type_count INT_LIST,
                                               cannons_dist INT_LIST,
                                               damages INT_LIST,
                                               dist INTEGER,
                                               mast_obj_ids number_array) 
                                               RETURN number_array IS
    ammo_qnt INTEGER;
    all_damage INTEGER;
    mast_counter INTEGER;
    speeds number_array;
BEGIN
    speeds := speeds_;
    mast_counter := speeds.LAST;
    FOR i IN 1 .. ammo_to_cannon.LAST
    LOOP
        ammo_qnt := ammo_to_cannon(i)(3);
        CONTINUE WHEN ammo_qnt = 0 OR cannons_type_count(i) = 0 OR cannons_dist(i) < dist;
        
        /*DBMS_OUTPUT.PUT_LINE('CHAIN IN CANNONS with type' || i || ': ' || ammo_qnt);*/
        all_damage := ammo_qnt * damages(i) * DBMS_RANDOM.VALUE(0.05, 0.35);
        /*DBMS_OUTPUT.PUT_LINE('START DAMAGE WITH VALUE: ' || all_damage);*/
        WHILE (all_damage > 0) LOOP
        /*DBMS_OUTPUT.PUT_LINE('VOLLEY ' || i);
        DBMS_OUTPUT.PUT_LINE('MAST_' || mast_counter || ' SPEED ' || speeds(mast_counter));
        DBMS_OUTPUT.PUT_LINE('DAMAGE ' || all_damage || CHR(10));*/
            IF speeds(mast_counter) < all_damage THEN
                all_damage := all_damage - speeds(mast_counter);
                IF speeds(mast_counter) = 0 AND mast_counter > 1 THEN
                    DELETE OBJECTS WHERE OBJECT_ID = mast_obj_ids(mast_counter);
                    /*DBMS_OUTPUT.PUT_LINE('DELETE MAST_' || mast_counter || ' ' || mast_obj_ids(mast_counter));*/
                    speeds(mast_counter) := -1;
                    all_damage := all_damage - 1;
                ELSE
                    speeds(mast_counter) := 0;
                END IF;
                mast_counter := mast_counter - 1;
            ELSE
                speeds(mast_counter) := speeds(mast_counter) - all_damage;
                all_damage := 0;
            END IF;
            EXIT WHEN (mast_counter = 0);
        END LOOP;
        EXIT WHEN (mast_counter = 0);
    END LOOP;
    IF speeds(1) <= 0 THEN
        speeds(1) := 1;
    END IF;
    RETURN speeds;
END;
/

CREATE OR REPLACE PROCEDURE calculate_damage (in_l VARCHAR2,
                                         playerShipId NUMBER, 
                                         enemyShipId NUMBER,
                                         dimension_ INTEGER,
                                         distance INTEGER) IS
    ammo_to_cannon INT_LIST_LIST := INT_LIST_LIST();
    j INTEGER;
    t_kulevrin INTEGER := 13;
    t_bombard INTEGER := 12;
    t_mortar INTEGER := 11;
    mast_type_id INTEGER := 7;
    ship_health_id INTEGER := 24;
    ship_crew_id INTEGER := 25;
    ammo_quantity_id INTEGER := 34;
    t_cball_id INTEGER := 14;
    t_chain_id INTEGER := 15;
    t_bshot_id INTEGER := 16;
    cannon_dist_attr INTEGER := 16;
    ex_custom EXCEPTION;
    PRAGMA EXCEPTION_INIT( ex_custom, -20001 );
    damage_atr_id NUMBER(38) := 15;
    mast_cur_speed_atr_id NUMBER(38) := 26;
    cball_obj_id NUMBER(38);
    chain_obj_id NUMBER(38);
    bshot_obj_id NUMBER(38);
    ammo_qnt INTEGER;
    total_ammo_qnt INTEGER;
    ammo_for_shot INTEGER;
    enemy_health INTEGER;
    enemy_crew INTEGER;
    damages INT_LIST := INT_LIST();
    cannons_type_count INT_LIST := INT_LIST();
    speeds number_array;
    mast_obj_ids number_array;
    cannons_dist INT_LIST := INT_LIST();
BEGIN
    ammo_to_cannon := to_array(in_l, dimension_);
                                 
             /*====Getting distance of cannons of each type====*/
    cannons_dist.EXTEND(ammo_to_cannon.LAST);
    
    SELECT value INTO cannons_dist(1) 
    FROM ATTRIBUTES_VALUE 
    WHERE attr_id = cannon_dist_attr AND object_id = t_mortar;
    
    SELECT value INTO cannons_dist(2) 
    FROM ATTRIBUTES_VALUE 
    WHERE attr_id = cannon_dist_attr AND object_id = t_bombard;
    
    SELECT value INTO cannons_dist(3) 
    FROM ATTRIBUTES_VALUE 
    WHERE attr_id = cannon_dist_attr AND object_id = t_kulevrin;
    
              /*====Getting count of cannon of each type====*/
    cannons_type_count.EXTEND(ammo_to_cannon.LAST);
    
    SELECT count(OBJECT_ID) INTO cannons_type_count(1) 
    FROM OBJECTS 
    WHERE PARENT_ID = playerShipId AND SOURCE_ID = t_mortar;
    /*DBMS_OUTPUT.PUT_LINE('1 MORTARS: '|| cannons_type_count(1));*/
    
    SELECT count(OBJECT_ID) INTO cannons_type_count(2) 
    FROM OBJECTS 
    WHERE PARENT_ID = playerShipId AND SOURCE_ID = t_bombard;
    /*DBMS_OUTPUT.PUT_LINE('2 BOMBARDS: '|| cannons_type_count(2));*/
    
    SELECT count(OBJECT_ID) INTO cannons_type_count(3) 
    FROM OBJECTS 
    WHERE PARENT_ID = playerShipId AND SOURCE_ID = t_kulevrin;
    /*DBMS_OUTPUT.PUT_LINE('3 KULEVRINES: '|| cannons_type_count(3) || CHR(10));*/
    
    FOR j IN 1 .. cannons_type_count.LAST LOOP
        ammo_qnt := 0;
        FOR i IN 1 .. ammo_to_cannon(1).LAST LOOP
            ammo_qnt := ammo_qnt + ammo_to_cannon(j)(i);
            IF ammo_qnt > cannons_type_count(j) THEN
                ROLLBACK;
                raise_application_error( -20002, 
                'It is impossible shooting with count of ammos greater than cannons.' 
                || ' Input quantity of ammo type_' || i || ': ' || ammo_qnt 
                || ' and cannon type_' || j || ': ' || cannons_type_count(j));
            END IF;
        END LOOP;
    END LOOP;
    
              /*====Getting damages of each cannon types====*/
    damages.EXTEND(ammo_to_cannon.LAST);
    
    SELECT atr_v.VALUE INTO damages(1) 
    FROM ATTRIBUTES_VALUE atr_v 
    WHERE atr_v.OBJECT_ID = t_mortar AND atr_v.ATTR_ID = damage_atr_id;
    /*DBMS_OUTPUT.PUT_LINE('MORTAR DAMAGE: '|| damages(1));*/
    
    SELECT atr_v.VALUE INTO damages(2)  
    FROM ATTRIBUTES_VALUE atr_v 
    WHERE atr_v.OBJECT_ID = t_bombard AND atr_v.ATTR_ID = damage_atr_id;
    /*DBMS_OUTPUT.PUT_LINE('BOMBARD DAMAGE: '|| damages(2));*/
    
    SELECT atr_v.VALUE INTO damages(3)  
    FROM ATTRIBUTES_VALUE atr_v 
    WHERE atr_v.OBJECT_ID = t_kulevrin AND atr_v.ATTR_ID = damage_atr_id;
    /*DBMS_OUTPUT.PUT_LINE('KULIVRINE DAMAGE: '|| damages(3) || CHR(10));*/
    
                            /*STEP 1 Hull Damage*/
    
                       /*====Getting enemy health====*/
    enemy_health := get_attr_val(enemyShipId, ship_health_id);
    
    /*====Getting OBJECT_ID of cannonballs which in hold of players ship====*/
    cball_obj_id:= get_ammo_in_hold(playerShipId, t_cball_id); 
    
                /*====Quantity of cannonball in ship hold====*/
    total_ammo_qnt := get_attr_val(cball_obj_id, ammo_quantity_id);
    /*DBMS_OUTPUT.PUT_LINE('CANNONBALL IN HOLD '|| total_ammo_qnt);*/
    
      /*====Check if inputs cannonballs not greater than ship have.====*/
    ammo_for_shot := check_and_get_quantity(ammo_to_cannon, 1, total_ammo_qnt);
    /*DBMS_OUTPUT.PUT_LINE('TOTAL CANNONBALL TO SHOT ' || ammo_for_shot);*/
    
    IF total_ammo_qnt > 0 AND ammo_for_shot > 0 THEN
                            /*====Damage calculating====*/
        enemy_health := 
            calc_cannonball_damage (ammo_to_cannon, cannons_type_count, 
                                    cannons_dist, damages, distance, enemy_health);
        
                      /*====Decrease cannonballs=====*/
        total_ammo_qnt := total_ammo_qnt - ammo_for_shot;
        decrease_ammo_quantity (total_ammo_qnt, cball_obj_id);
        /*DBMS_OUTPUT.PUT_LINE('CANNONBALL MUST WILL BE '|| total_ammo_qnt);*/
        
                       /*Make damage to enemy ship*/
        update_atr_val(enemy_health, enemyShipId, ship_health_id);             
        /*DBMS_OUTPUT.PUT_LINE('ENEMY HP NOW '|| enemy_health || CHR(10));*/
    END IF;
                          /*STEP 2 Crew Damage*/
                       /*====Getting enemy crew quantity====*/
    enemy_crew := get_attr_val(enemyShipId, ship_crew_id);
    /*DBMS_OUTPUT.PUT_LINE('ENEMY CREW: '|| enemy_crew);*/
    
        /*====Getting OBJECT_ID of backshot which in hold of players ship====*/
    bshot_obj_id:= get_ammo_in_hold(playerShipId, t_bshot_id);
        
        /*====Quantity of buckshot in ship hold====*/
    total_ammo_qnt := get_attr_val(bshot_obj_id, ammo_quantity_id);
    /*DBMS_OUTPUT.PUT_LINE('BUCKSHOT IN HOLD '|| total_ammo_qnt);*/
    
          /*====Check if inputs buckshot not greater than ship have.====*/
    ammo_for_shot := check_and_get_quantity(ammo_to_cannon, 2, total_ammo_qnt);
    /*DBMS_OUTPUT.PUT_LINE('TOTAL BUCKSHOT TO SHOT ' || ammo_for_shot || CHR(10));*/
    
    IF total_ammo_qnt > 0 AND ammo_for_shot > 0 THEN
                       /*====Damage crew calculating====*/
        enemy_crew := buckshot_damage (ammo_to_cannon, cannons_type_count, 
                                   cannons_dist, damages, distance, enemy_crew);   
                              
                        /*====Decrease buckshot====*/  
        total_ammo_qnt := total_ammo_qnt - ammo_for_shot;
        decrease_ammo_quantity (total_ammo_qnt, bshot_obj_id);
        /*DBMS_OUTPUT.PUT_LINE('BUCKSHOTS MUST WILL BE '|| total_ammo_qnt);*/
        
                       /*Make damage to enemy crew*/
        update_atr_val(enemy_crew, enemyShipId, ship_crew_id);             
        /*DBMS_OUTPUT.PUT_LINE('ENEMY CREW NOW '|| enemy_crew || CHR(10));*/
    END IF;
    
                     /*STEP 3 Mast Damage*/
              /*====Getting id of masts on ship====*/
    SELECT attr_v.VALUE, ob.OBJECT_ID 
    BULK COLLECT INTO speeds, mast_obj_ids
    FROM ATTRIBUTES_VALUE attr_v, OBJECTS ob
    WHERE ATTR_ID = mast_cur_speed_atr_id 
    AND ATTR_V.OBJECT_ID = ob.OBJECT_ID
    AND ob.OBJECT_TYPE_ID = mast_type_id
    AND ob.PARENT_ID = enemyShipId;
    
     /*====Getting OBJECT_ID of chain which in hold of players ship====*/
    chain_obj_id := get_ammo_in_hold(playerShipId, t_chain_id);
        
        /*====Quantity of chain in ship hold====*/
    total_ammo_qnt := get_attr_val(chain_obj_id, ammo_quantity_id);
    /*DBMS_OUTPUT.PUT_LINE('CHAIN IN HOLD '|| total_ammo_qnt);*/
    
          /*====Check if inputs chain not greater than ship have.====*/
    ammo_for_shot :=  check_and_get_quantity(ammo_to_cannon, 3, total_ammo_qnt);
    /*DBMS_OUTPUT.PUT_LINE('TOTAL CHAIN TO SHOT ' || ammo_for_shot || CHR(10));*/
    
    IF total_ammo_qnt > 0 AND ammo_for_shot > 0 THEN
                      /*====Damage mast calculating====*/
        speeds := calc_chains_damage (speeds, ammo_to_cannon, cannons_type_count, 
                                   cannons_dist, damages, distance, mast_obj_ids);
        
                     /*====Decrease chain====*/  
        total_ammo_qnt := total_ammo_qnt - ammo_for_shot;
        decrease_ammo_quantity (total_ammo_qnt, chain_obj_id);
        /*DBMS_OUTPUT.PUT_LINE('CHAIN MUST WILL BE '|| total_ammo_qnt);*/
                
                /*====Make mast damage====*/
        FOR i IN 1 .. speeds.LAST LOOP
            IF speeds(i) > -1 THEN
                update_atr_val(speeds(i), mast_obj_ids(i), mast_cur_speed_atr_id);
                /*DBMS_OUTPUT.PUT_LINE('MAST_' || i || ' ID '|| mast_obj_ids(i) 
                                    ||' SPEED: ' || speeds(i));*/
            END IF;
        END LOOP;
    END IF;
    

END;
/

CREATE OR REPLACE FUNCTION DESTROYING_RESULT(shipWinId NUMBER, shipLoseId NUMBER) RETURN VARCHAR2
IS
  holdIdWin NUMBER;
  holdIdLose NUMBER;
  carrying NUMBER;
  tShipWinId NUMBER;
  mastsAndCannons NUMBER;
  goodsQuant NUMBER;
  ammoQuant NUMBER;
  ammoNum NUMBER;
  valGoodsQuant NUMBER;
  freePlace NUMBER;
  diff NUMBER;
  goodCost NUMBER;
  winObjType NUMBER;
  loseObjType NUMBER;
  put NUMBER;
  i NUMBER:=0;
  quantValue NUMBER:=0;
  HealthAttrId NUMBER:=24;
  holdAttrId NUMBER:=9;
  goodsObjTypeId NUMBER:=14;
  ammoNumAttrId NUMBER:=34;
  quantityGoodsAttrId NUMBER:=37;
  costGoodsAttrId NUMBER:=36;
  carryingAttrId NUMBER:=2;
  canObjType NUMBER:=8;
  mastObjType NUMBER:=7;
  shipObjType NUMBER:=6;
  CURSOR goodsId IS SELECT OBJECT_ID FROM (SELECT OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=goodsObjTypeId AND PARENT_ID=holdIdLose ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM<=ROUND(DBMS_RANDOM.VALUE(3,5));
  BEGIN
    BEGIN
      SELECT OBJECT_TYPE_ID INTO winObjType FROM OBJECTS WHERE OBJECT_ID=shipWinId;
      EXCEPTION
      WHEN NO_DATA_FOUND THEN
      raise_application_error( -20001,
                               'Error shipWinId='||shipWinId||' are not ships' );
    END;
    BEGIN
      SELECT OBJECT_TYPE_ID INTO loseObjType FROM OBJECTS WHERE OBJECT_ID=shipLoseId;
      EXCEPTION
      WHEN NO_DATA_FOUND THEN
      raise_application_error( -20001,
                               'Error shipLoseId='||shipLoseId||' are not ships' );
    END;
    IF winObjType=shipObjType AND loseObjType=shipObjType
    THEN
      SELECT SOURCE_ID INTO tShipWinId FROM OBJECTS WHERE OBJECT_ID=shipWinId;
      SELECT VALUE INTO carrying FROM ATTRIBUTES_VALUE WHERE ATTR_ID=carryingAttrId AND OBJECT_ID=tShipWinId;
      SELECT hold.OBJECT_ID INTO holdIdWin FROM OBJECTS ship, OBJECTS hold WHERE ship.OBJECT_ID=hold.PARENT_ID AND ship.OBJECT_ID=shipWinId AND hold.OBJECT_TYPE_ID=holdAttrId;
      SELECT hold.OBJECT_ID INTO holdIdLose FROM OBJECTS ship, OBJECTS hold WHERE ship.OBJECT_ID=hold.PARENT_ID AND ship.OBJECT_ID=shipLoseId AND hold.OBJECT_TYPE_ID=holdAttrId;
      SELECT COUNT(OBJECT_ID) INTO mastsAndCannons FROM OBJECTS WHERE (OBJECT_TYPE_ID=mastObjType OR OBJECT_TYPE_ID=canObjType) AND PARENT_ID=holdIdWin;
      SELECT NVL(SUM(VALUE),0) INTO ammoQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=ammoNumAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=holdIdWin;
      SELECT NVL(SUM(VALUE),0) INTO goodsQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=quantityGoodsAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=holdIdWin;
      quantValue:=mastsAndCannons+ammoQuant+goodsQuant;
      FOR goodId IN goodsId LOOP
        i:=i+1;
        UPDATE OBJECTS SET PARENT_ID=holdIdWin WHERE PARENT_ID=holdIdLose AND OBJECT_TYPE_ID=goodsObjTypeId AND OBJECT_ID=goodId.OBJECT_ID;
        SELECT ROUND(VALUE*DBMS_RANDOM.VALUE(0.4,0.6)) INTO valGoodsQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=quantityGoodsAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND OBJECTS.OBJECT_ID=goodId.OBJECT_ID;
        freePlace:=carrying-quantValue;
        diff:=valGoodsQuant-freePlace;
        IF diff>0
        THEN
          valGoodsQuant:=freePlace;
        END IF;
        UPDATE ATTRIBUTES_VALUE SET VALUE=valGoodsQuant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=goodId.OBJECT_ID;
        quantValue:=quantValue+valGoodsQuant;
      END LOOP;
      IF i!=0
      THEN
        RETURN 'You received part of goods from enemy ship as a result of destruction';
      ELSE
        RETURN 'Karamba captain, the enemy hold was empty';
      END IF;
    ELSE
      raise_application_error( -20001,
                               'Error '||shipWinId||' or '|| shipLoseId||' are not ships' );
    END IF;
  END;
/

CREATE OR REPLACE FUNCTION BOARDING_OR_SURRENDER_RESULT(shipWinId NUMBER, shipLoseId NUMBER) RETURN VARCHAR2
IS
  holdIdWin NUMBER;
  holdIdLose NUMBER;
  carrying NUMBER;
  tShipWinId NUMBER;
  mastsAndCannons NUMBER;
  goodsQuant NUMBER;
  ammoQuant NUMBER;
  ammoNum NUMBER;
  valGoodsQuant NUMBER;
  freePlace NUMBER;
  diff NUMBER;
  goodCost NUMBER;
  winObjType NUMBER;
  loseObjType NUMBER;
  put NUMBER;
  j NUMBER;
  price NUMBER;
  priceCargo NUMBER;
  i NUMBER:=0;
  q NUMBER:=0;
  quantValue NUMBER:=0;
  HealthAttrId NUMBER:=24;
  holdAttrId NUMBER:=9;
  goodsObjTypeId NUMBER:=14;
  ammoNumAttrId NUMBER:=34;
  quantityGoodsAttrId NUMBER:=37;
  costGoodsAttrId NUMBER:=36;
  carryingAttrId NUMBER:=2;
  canObjType NUMBER:=8;
  mastObjType NUMBER:=7;
  shipObjType NUMBER:=6;
  ammoObjType NUMBER:=11;
  CURSOR cargos IS SELECT OBJECT_ID, OBJECT_TYPE_ID, SOURCE_ID, NAME FROM OBJECTS WHERE PARENT_ID=holdIdLose;
  CURSOR myAmmos IS SELECT SOURCE_ID, OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=ammoObjType AND PARENT_ID=holdIdWin;
  CURSOR myGoods IS SELECT SOURCE_ID, OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=goodsObjTypeId AND PARENT_ID=holdIdWin;
  BEGIN
    BEGIN
      SELECT OBJECT_TYPE_ID INTO winObjType FROM OBJECTS WHERE OBJECT_ID=shipWinId;
      EXCEPTION
      WHEN NO_DATA_FOUND THEN
      raise_application_error( -20001,
                               'Error shipWinId='||shipWinId||' are not ships' );
    END;
    BEGIN
      SELECT OBJECT_TYPE_ID INTO loseObjType FROM OBJECTS WHERE OBJECT_ID=shipLoseId;
      EXCEPTION
      WHEN NO_DATA_FOUND THEN
      raise_application_error( -20001,
                               'Error shipLoseId='||shipLoseId||' are not ships' );
    END;
    IF winObjType=shipObjType AND loseObjType=shipObjType
    THEN
      SELECT SOURCE_ID INTO tShipWinId FROM OBJECTS WHERE OBJECT_ID=shipWinId;
      SELECT VALUE INTO carrying FROM ATTRIBUTES_VALUE WHERE ATTR_ID=carryingAttrId AND OBJECT_ID=tShipWinId;
      SELECT hold.OBJECT_ID INTO holdIdWin FROM OBJECTS ship, OBJECTS hold WHERE ship.OBJECT_ID=hold.PARENT_ID AND ship.OBJECT_ID=shipWinId AND hold.OBJECT_TYPE_ID=holdAttrId;
      SELECT hold.OBJECT_ID INTO holdIdLose FROM OBJECTS ship, OBJECTS hold WHERE ship.OBJECT_ID=hold.PARENT_ID AND ship.OBJECT_ID=shipLoseId AND hold.OBJECT_TYPE_ID=holdAttrId;
      SELECT COUNT(OBJECT_ID) INTO mastsAndCannons FROM OBJECTS WHERE (OBJECT_TYPE_ID=mastObjType OR OBJECT_TYPE_ID=canObjType) AND PARENT_ID=holdIdWin;
      SELECT NVL(SUM(VALUE),0) INTO ammoQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=ammoNumAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=holdIdWin;
      SELECT NVL(SUM(VALUE),0) INTO goodsQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=quantityGoodsAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=holdIdWin;
      quantValue:=mastsAndCannons+ammoQuant+goodsQuant;
      FOR cargo IN cargos LOOP
        i:=i+1;
        IF cargo.OBJECT_TYPE_ID=canObjType OR cargo.OBJECT_TYPE_ID=mastObjType
        THEN
          quantValue:=quantValue+1;
          IF quantValue<=carrying
          THEN
            UPDATE OBJECTS SET PARENT_ID=holdIdWin WHERE OBJECT_ID=cargo.OBJECT_ID;
          END IF;
        ELSIF cargo.OBJECT_TYPE_ID=goodsObjTypeId
          THEN
            SELECT VALUE INTO valGoodsQuant FROM ATTRIBUTES_VALUE WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargo.OBJECT_ID;
            SELECT VALUE INTO priceCargo FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=cargo.OBJECT_ID;
            freePlace:=carrying-quantValue;
            diff:=valGoodsQuant-freePlace;
            IF diff>=0
            THEN
              put:=freePlace;
            ELSE
              put:=valGoodsQuant;
            END IF;
            IF freeplace>0
            THEN
              FOR myGood IN myGoods LOOP
                SELECT VALUE INTO price FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=myGood.OBJECT_ID;
                IF myGood.SOURCE_ID=cargo.SOURCE_ID AND price=priceCargo
                THEN
                  q:=q+1;
                  j:=myGood.OBJECT_ID;
                END IF;
              END LOOP;
              IF q=0
              THEN
                IF valGoodsQuant<=freePlace
                THEN
                  UPDATE OBJECTS SET PARENT_ID=holdIdWin WHERE OBJECT_ID=cargo.OBJECT_ID;
                  quantValue:=quantValue+valGoodsQuant;
                ELSE
                  SELECT VALUE INTO goodCost FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=cargo.OBJECT_ID;
                  UPDATE ATTRIBUTES_VALUE SET VALUE=diff WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargo.OBJECT_ID;
                  INSERT INTO OBJECTS VALUES(obj_sq.NEXTVAL, holdIdWin, cargo.OBJECT_TYPE_ID, cargo.SOURCE_ID, cargo.NAME);
                  INSERT INTO ATTRIBUTES_VALUE VALUES(costGoodsAttrId, obj_sq.CURRVAL, goodCost,null);
                  INSERT INTO ATTRIBUTES_VALUE VALUES(quantityGoodsAttrId, obj_sq.CURRVAL, put,null);
                  quantValue:=quantValue+put;
                END IF;
              ELSE
                IF valGoodsQuant<=freePlace
                THEN
                  UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+valGoodsQuant WHERE OBJECT_ID=j;
                  DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
                  q:=0;
                  quantValue:=quantValue+valGoodsQuant;
                ELSE
                  UPDATE ATTRIBUTES_VALUE SET VALUE=diff WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargo.OBJECT_ID;
                  UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+put WHERE OBJECT_ID=j;
                  q:=0;
                  quantValue:=quantValue+put;
                END IF;
              END IF;
            END IF;
        ELSE
          SELECT VALUE INTO ammoNum FROM ATTRIBUTES_VALUE WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargo.OBJECT_ID;
          freePlace:=carrying-quantValue;
          diff:=ammoNum-freePlace;
          IF diff>=0
          THEN
            put:=freePlace;
          ELSE
            put:=ammoNum;
          END IF;
          IF freePlace>0
          THEN
            FOR myAmmo IN myAmmos LOOP
              IF myAmmo.SOURCE_ID=cargo.SOURCE_ID
              THEN
                q:=q+1;
                j:=myAmmo.OBJECT_ID;
              END IF;
            END LOOP;
            IF q=0
            THEN
              IF ammoNum<=freePlace
              THEN
                UPDATE OBJECTS SET PARENT_ID=holdIdWin WHERE OBJECT_ID=cargo.OBJECT_ID;
                quantValue:=quantValue+ammoNum;
              ELSE
                UPDATE ATTRIBUTES_VALUE SET VALUE=diff WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargo.OBJECT_ID;
                INSERT INTO OBJECTS VALUES(obj_sq.NEXTVAL, holdIdWin, cargo.OBJECT_TYPE_ID, cargo.SOURCE_ID, cargo.NAME);
                INSERT INTO ATTRIBUTES_VALUE VALUES(ammoNumAttrId, obj_sq.CURRVAL,put,null);
                quantValue:=quantValue+put;
              END IF;
            ELSE
              IF ammoNum<=freePlace
              THEN
                UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+ammoNum WHERE OBJECT_ID=j;
                DELETE FROM OBJECTS WHERE OBJECT_ID=cargo.OBJECT_ID;
                q:=0;
                quantValue:=quantValue+ammoNum;
              ELSE
                UPDATE ATTRIBUTES_VALUE SET VALUE=diff WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargo.OBJECT_ID;
                UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+put WHERE OBJECT_ID=j;
                q:=0;
                quantValue:=quantValue+put;
              END IF;
            END IF;
          END IF;
        END IF;
      END LOOP;
      IF i!=0
      THEN
        RETURN 'You received part of goods from enemy ship as a result of boarding';
      ELSE
        RETURN 'Karamba captain, the enemy hold was empty';
      END IF;
    ELSE
      raise_application_error( -20001,
                               'Error '||shipWinId||' and '|| shipLoseId||' are not ships' );
    END IF;
  END;
/


CREATE OR REPLACE FUNCTION MOVE_CARGO_TO(cargoId NUMBER, destinationId NUMBER, quantity NUMBER) RETURN VARCHAR2
IS
  cargoParId NUMBER;
  cargoParObjType NUMBER;
  destObjType NUMBER;
  PlayerCargoId NUMBER;
  PlayerDestId NUMBER;
  cargoObjType NUMBER;
  carrying NUMBER;
  mastsAndCannons NUMBER;
  ammoQuant NUMBER;
  goodsStart NUMBER;
  curLimir NUMBER;
  goodsStock NUMBER;
  carValue NUMBER;
  ammoStart NUMBER;
  canMax NUMBER;
  mastMax NUMBER;
  curMast NUMBER;
  curCan NUMBER;
  goodsQuant NUMBER;
  mastAndCannons NUMBER;
  freePlace NUMBER;
  curLimit NUMBER;
  quant NUMBER;
  ammos NUMBER;
  src NUMBER;
  j NUMBER;
  price NUMBER;
  priceCargo NUMBER;
  i NUMBER:=0;
  canLimitAttrId NUMBER:=3;
  mastLimitAttrId NUMBER:=4;
  shipObjType NUMBER:=6;
  holdObjType NUMBER:=9;
  stockObjType NUMBER:=12;
  playerObjType NUMBER:=10;
  goodsObjType NUMBER:=14;
  ammoObjType NUMBER:=11;
  canObjType NUMBER:=8;
  mastObjType NUMBER:=7;
  carLimitAttrId NUMBER:=2;
  ammoNumAttrId NUMBER:=34;
  quantityGoodsAttrId NUMBER:=37;
  costGoodsAttrId NUMBER:=36;
  CURSOR myAmmos IS SELECT SOURCE_ID, OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=ammoObjType AND PARENT_ID=destinationId;
  CURSOR myGoods IS SELECT SOURCE_ID, OBJECT_ID FROM OBJECTS WHERE OBJECT_TYPE_ID=goodsObjType AND PARENT_ID=destinationId;
  BEGIN
    SELECT PARENT_ID INTO cargoParId FROM OBJECTS WHERE OBJECT_ID=cargoId;
    SELECT SOURCE_ID INTO src FROM OBJECTS WHERE OBJECT_ID=cargoId;
    SELECT OBJECT_TYPE_ID INTO cargoParObjType FROM OBJECTS WHERE OBJECT_ID=cargoParId;
    SELECT OBJECT_TYPE_ID INTO destObjType FROM OBJECTS WHERE OBJECT_ID=destinationId;
    SELECT OBJECT_TYPE_ID INTO cargoObjType FROM OBJECTS WHERE OBJECT_ID=cargoId;
    IF  cargoParObjType=stockObjType
    THEN
      SELECT player.OBJECT_ID INTO PlayerCargoId FROM OBJECTS player, OBJECTS dest WHERE dest.PARENT_ID=player.OBJECT_ID AND dest.OBJECT_ID=cargoParId;
    ELSIF cargoParObjType=holdObjType
      THEN
        SELECT player.OBJECT_ID INTO PlayerCargoId FROM OBJECTS player, OBJECTS ship, OBJECTS hold WHERE hold.PARENT_ID=ship.OBJECT_ID AND ship.PARENT_ID=player.OBJECT_ID AND hold.OBJECT_ID=cargoParId;
    ELSE
      RETURN 'Wrong container owner';
    END IF;
    IF  destObjType=stockObjType
    THEN
      SELECT player.OBJECT_ID INTO PlayerDestId FROM OBJECTS player, OBJECTS dest WHERE dest.PARENT_ID=player.OBJECT_ID AND dest.OBJECT_ID=destinationId;
    ELSIF destObjType=holdObjType
      THEN
        SELECT player.OBJECT_ID INTO PlayerDestId FROM OBJECTS player, OBJECTS ship, OBJECTS hold WHERE hold.PARENT_ID=ship.OBJECT_ID AND ship.PARENT_ID=player.OBJECT_ID AND hold.OBJECT_ID=destinationId;
    ELSE
      RETURN 'Wrong destId';
    END IF;
    DBMS_OUTPUT.PUT_LINE(PlayerCargoId || ' = ' || PlayerDestId);
    IF PlayerCargoId=PlayerDestId
    THEN
      DBMS_OUTPUT.PUT_LINE('start');
      FOR myAmmo IN myAmmos LOOP
        IF src=myAmmo.SOURCE_ID
        THEN
          i:=i+1;
          j:=myAmmo.OBJECT_ID;
        END IF;
      END LOOP;
      FOR myGood IN myGoods LOOP
        SELECT VALUE INTO price FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=myGood.OBJECT_ID;
        IF src=myGood.SOURCE_ID AND priceCargo=price
        THEN
          i:=i+1;
          j:=myGood.OBJECT_ID;
        END IF;
      END LOOP;
      IF destObjType=holdObjType
      THEN
        DBMS_OUTPUT.PUT_LINE('hold is dest');
        SELECT car.VALUE INTO carrying FROM ATTRIBUTES_VALUE car, OBJECTS t_ship ,OBJECTS ship, OBJECTS hold  WHERE car.OBJECT_ID=t_ship.OBJECT_ID AND t_ship.OBJECT_ID=ship.SOURCE_ID AND ship.OBJECT_ID=hold.PARENT_ID AND hold.OBJECT_ID=destinationId AND car.ATTR_ID=carLimitAttrId;
        SELECT COUNT(OBJECT_ID) INTO mastsAndCannons FROM OBJECTS WHERE (OBJECT_TYPE_ID=mastObjType OR OBJECT_TYPE_ID=canObjType) AND PARENT_ID=destinationId;
        SELECT NVL(SUM(VALUE),0) INTO ammoQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=ammoNumAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=destinationId;
        SELECT NVL(SUM(VALUE),0) INTO goodsQuant FROM ATTRIBUTES_VALUE, OBJECTS WHERE ATTR_ID=quantityGoodsAttrId AND ATTRIBUTES_VALUE.OBJECT_ID=OBJECTS.OBJECT_ID AND PARENT_ID=destinationId;
        curLimit:=mastsAndCannons+ammoQuant+goodsQuant;
        freePlace:=carrying-curLimit;
        IF cargoObjType=goodsObjType
        THEN
          SELECT NVL(SUM(VALUE),0) INTO goodsStart FROM ATTRIBUTES_VALUE WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
          SELECT VALUE INTO priceCargo FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=cargoId;
          IF quantity>goodsStart
          THEN
            quant:=goodsStart;
          ELSE
            quant:=quantity;
          END IF;
          IF i=0
          THEN
            IF quant>freePlace
            THEN
              quant:=freePlace;
            END IF;
            IF quant=goodsStart
            THEN
              UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
              RETURN 'Goods are transferred successfully!';
            ELSE
              UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE-quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
              INSERT INTO OBJECTS VALUES(obj_sq.NEXTVAL,destinationId,cargoObjType,(SELECT SOURCE_ID FROM OBJECTS WHERE OBJECT_ID=cargoId),(SELECT NAME FROM OBJECTS WHERE OBJECT_ID=cargoId));
              INSERT INTO ATTRIBUTES_VALUE VALUES(costGoodsAttrId, obj_sq.CURRVAL, (SELECT VALUE FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=cargoId), null);
              INSERT INTO ATTRIBUTES_VALUE VALUES(quantityGoodsAttrId, obj_sq.CURRVAL, quant, null);
              RETURN 'Goods are transferred successfully!';
            END IF;
          ELSE
            IF quant=goodsStart
            THEN
              UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+quant WHERE OBJECT_ID=j;
              DELETE FROM OBJECTS WHERE OBJECT_ID=cargoId;
              RETURN 'Goods are transferred successfully!';
            ELSE
              UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE-quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
              UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=j;
              RETURN 'Goods are transferred successfully!';
            END IF;
          END IF;
        ELSIF cargoObjType=ammoObjType
          THEN
            SELECT NVL(SUM(VALUE),0) INTO ammoStart FROM ATTRIBUTES_VALUE WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
            IF quantity>ammoStart
            THEN
              quant:=ammoStart;
            ELSE
              quant:=quantity;
            END IF;
            IF quant>freePlace
            THEN
              quant:=freePlace;
            END IF;
            IF i=0
            THEN
              IF quant=ammoStart
              THEN
                UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
                RETURN 'Ammo are transferred successfully!';
              ELSE
                UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE-quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
                INSERT INTO OBJECTS VALUES(obj_sq.NEXTVAL,destinationId,cargoObjType,(SELECT SOURCE_ID FROM OBJECTS WHERE OBJECT_ID=cargoId),(SELECT NAME FROM OBJECTS WHERE OBJECT_ID=cargoId));
                INSERT INTO ATTRIBUTES_VALUE VALUES(ammoNumAttrId, obj_sq.CURRVAL, quant, null);
                RETURN 'Ammo are transferred successfully!';
              END IF;
            ELSE
              IF quant=ammoStart
              THEN
                UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+quant WHERE OBJECT_ID=j;
                DELETE FROM OBJECTS WHERE OBJECT_ID=cargoId;
                RETURN 'Ammo are transferred successfully!';
              ELSE
                UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE-quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
                UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=j;
                RETURN 'Ammo are transferred successfully!';
              END IF;
            END IF;
        ELSIF cargoObjType=mastObjType
          THEN
            IF curLimit+1<=freePlace
            THEN
              UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
              RETURN 'Mast is transferred successfully!';
            END IF;
        ELSIF cargoObjType=canObjType
          THEN
            UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
            RETURN 'Cannon is transferred successfully!';
        END IF;
      ELSIF destObjType=stockObjType
        THEN
          DBMS_OUTPUT.PUT_LINE('stock is dest. Cargo type is ' || cargoObjType);
          IF cargoObjType=goodsObjType
          THEN
            DBMS_OUTPUT.PUT_LINE('It is goods ');
            SELECT NVL(SUM(VALUE),0) INTO goodsStart FROM ATTRIBUTES_VALUE WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
            SELECT VALUE INTO priceCargo FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=cargoId;
            IF quantity>goodsStart
            THEN
              quant:=goodsStart;
            ELSE
              quant:=quantity;
            END IF;
            IF i=0
            THEN
              IF quant=goodsStart
              THEN
                UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
                RETURN 'Goods are transferred successfully!';
              ELSE
                UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE-quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
                INSERT INTO OBJECTS VALUES(obj_sq.NEXTVAL,destinationId,cargoObjType,(SELECT SOURCE_ID FROM OBJECTS WHERE OBJECT_ID=cargoId),(SELECT NAME FROM OBJECTS WHERE OBJECT_ID=cargoId));
                INSERT INTO ATTRIBUTES_VALUE VALUES(costGoodsAttrId, obj_sq.CURRVAL, (SELECT VALUE FROM ATTRIBUTES_VALUE WHERE ATTR_ID=costGoodsAttrId AND OBJECT_ID=cargoId), null);
                INSERT INTO ATTRIBUTES_VALUE VALUES(quantityGoodsAttrId, obj_sq.CURRVAL, quant, null);
                RETURN 'Goods are transferred successfully!';
              END IF;
            ELSE
              IF quant=goodsStart
              THEN
                UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+quant WHERE OBJECT_ID=j;
                DELETE FROM OBJECTS WHERE OBJECT_ID=cargoId;
                RETURN 'Goods are transferred successfully!';
              ELSE
                UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE-quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=cargoId;
                UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+quant WHERE ATTR_ID=quantityGoodsAttrId AND OBJECT_ID=j;
                RETURN 'Goods are transferred successfully!';
              END IF;
            END IF;
          ELSIF cargoObjType=ammoObjType
            THEN
              DBMS_OUTPUT.PUT_LINE('It is ammo ');
              SELECT NVL(SUM(VALUE),0) INTO ammoStart FROM ATTRIBUTES_VALUE WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
              IF quantity>ammoStart
              THEN
                quant:=ammoStart;
              ELSE
                quant:=quantity;
              END IF;
              IF i=0
              THEN
                IF quant=ammoStart
                THEN
                  UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
                  RETURN 'Ammos are transferred successfully!';
                ELSE
                  UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE-quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
                  INSERT INTO OBJECTS VALUES(obj_sq.NEXTVAL,destinationId,cargoObjType,(SELECT SOURCE_ID FROM OBJECTS WHERE OBJECT_ID=cargoId),(SELECT NAME FROM OBJECTS WHERE OBJECT_ID=cargoId));
                  INSERT INTO ATTRIBUTES_VALUE VALUES(ammoNumAttrId, obj_sq.CURRVAL, quant, null);
                  RETURN 'Ammos are transferred successfully!';
                END IF;
              ELSE
                IF quant=ammoStart
                THEN
                  UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+quant WHERE OBJECT_ID=j;
                  DELETE FROM OBJECTS WHERE OBJECT_ID=cargoId;
                  RETURN 'Ammo are transferred successfully!';
                ELSE
                  UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE-quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=cargoId;
                  UPDATE ATTRIBUTES_VALUE SET VALUE=VALUE+quant WHERE ATTR_ID=ammoNumAttrId AND OBJECT_ID=j;
                  RETURN 'Ammo are transferred successfully!';
                END IF;
              END IF;
          ELSIF cargoObjType=mastObjType
            THEN
              DBMS_OUTPUT.PUT_LINE('It is mast ');
              UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
              RETURN 'Mast is transferred successfully!';
          ELSIF cargoObjType=canObjType
            THEN
              DBMS_OUTPUT.PUT_LINE('It is cannon ');
              UPDATE OBJECTS SET PARENT_ID=destinationId WHERE OBJECT_ID=cargoId;
              RETURN 'Cannon is transferred successfully!';
          END IF;
      END IF;
    ELSE
      RETURN 'Cargos can be transfered only between one player';
    END IF;
    RETURN 'Unknown cargo for function';
  END;
/

CREATE OR REPLACE PROCEDURE UPDATE_MONEY
IS
  pssiveMoneyAttr_Id NUMBER:=42;
  moneyAttr_Id NUMBER:=29;
  BEGIN
    UPDATE ATTRIBUTES_VALUE money
    SET money.VALUE=money.VALUE+
                    (SELECT passiveMoney.VALUE
                     FROM ATTRIBUTES_VALUE passiveMoney
                     WHERE passiveMoney.ATTR_ID=pssiveMoneyAttr_Id
                           AND money.OBJECT_ID=passiveMoney.OBJECT_ID)
    WHERE money.ATTR_ID=moneyAttr_Id;
  END;
/

EXEC DBMS_SCHEDULER.DROP_JOB(job_name=>'UPDATEMONEY', force=>true);

BEGIN DBMS_SCHEDULER.CREATE_JOB
(
    JOB_NAME=>'UPDATEMONEY',
    JOB_TYPE=>'STORED_PROCEDURE',
    JOB_ACTION=>'UPDATE_MONEY',
    START_DATE=>SYSDATE,
    REPEAT_INTERVAL=>'FREQ=DAILY; INTERVAL=1',
    END_DATE=>null,
    ENABLED=>true
);
END;
/
commit;